# MySQL Database Variables
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=foo
MYSQL_DATABASE=magento
MYSQL_USER=foo
MYSQL_PASSWORD=bar

# PHPMyAdmin Environment Variables
PMA_USER=foo
PMA_PASSWORD=bar
UPLOAD_LIMIT=100M

# Bin Helper Script Environment Variables
SOURCE_DIR=/c/projects/magento/src