memory_limit = 1G
max_execution_time = 1800
zlib.output_compression = On
date.timezone = UTC

upload_max_filesize = 100M
post_max_size = 10M
max_input_vars = 2500

display_errors = On

session.save_handler = files
session.save_path = "/var/www/html/var/session"
